# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl speaker_foam
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns model/C:/Users/cabri/Desktop/speaker/textures/foam.001_roughness.jpg
map_Bump model/C:/Users/cabri/Desktop/speaker/textures/foam.001_normal.jpg

newmtl speaker_main
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd model/C:/Users/cabri/Desktop/speaker/textures/speaker.001_diffuse.jpg
map_Ns model/C:/Users/cabri/Desktop/speaker/textures/speaker.001_roughness.jpg
map_Bump model/C:/Users/cabri/Desktop/speaker/textures/speaker.001_normal.jpg

newmtl speaker_plates
Ka 1.000000 1.000000 1.000000
Kd 0.247058 0.247058 0.247058
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns model/C:/Users/cabri/Desktop/speaker/textures/plate.001_roughness.jpg

newmtl speaker_shiny
Ns 611.239746
Ka 0.504545 0.504545 0.504545
Kd 0.014673 0.014673 0.014673
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
